DMA_Prep,DMA_Prep-Linux
DMA_Win_prep,DMA_Win_prep-Win
IIS,IIS-Win
Lamp_Centos,Lamp_Centos-Linux
Oracle_XE_11.2,Oracle_XE_11.2-Linux
Orcl_11g_bsae,Orcl_11g_bsae-Linux
Orcl_11g,Orcl_11g-Linux
SharePoint2010,SharePoint2010-Win
sp_001_cloudera_node_prep,sp_001_cloudera_node_prep-Linux
sp_centos_lamp,sp_centos_lamp-Linux
sp_exo,sp_exo-Linux
sp_hadoop_001,sp_hadoop_001-Linux
sp_jdk_755,sp_jdk_755-Linux
sp_mysqlr2,sp_mysqlr2-Linux
sp_mysqlr,sp_mysqlr-Linux
SPoint2010,SPoint2010-Win
sp_orcle_11g_01,sp_orcle_11g_01-Linux
sp_repo_rhel_62,sp_repo_rhel_62-Linux
SP_resolvGold,SP_resolvGold-Linux
sp_scrm_db_02_centos,sp_scrm_db_02_centos-Linux
sp_scrm_db_02,sp_scrm_db_02-Linux
sp_setrepo,sp_setrepo-Linux
sp_SugarCrm,sp_SugarCrm-Linux
sp_sugar_db,sp_sugar_db-Linux
sp_sugar_web,sp_sugar_web-Linux
sp_sugar_web_v1,sp_sugar_web_v1-Linux
sp_vpv,sp_vpv-Linux
sp_vz_encoding1,sp_vz_encoding1-Linux
VMwaretools40,VMwaretools40-Linux
VMwaretools5i,VMwaretools5i-Linux
vz_putty001,vz_putty001-Win
vz_transmageddon_21,vz_transmageddon_21-Linux
vz_transmageddon_25,vz_transmageddon_25-Linux
Win_vCenter,Win_vCenter-Win
